PS C:\Users\dtamw\DesignForPerformanceAndScalability\Exercise_1> terraform destroy -target aws_instance.Udacity_M4
aws_instance.Udacity_M4[1]: Refreshing state... [id=i-0b70f4d8095ce8f80]
aws_instance.Udacity_M4[0]: Refreshing state... [id=i-012fa6b7a60016854]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the
following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_instance.Udacity_M4[0] will be destroyed
  - resource "aws_instance" "Udacity_M4" {
      - ami                          = "ami-09d95fab7fff3776c" -> null
      - arn                          = "arn:aws:ec2:us-east-1:702839289842:instance/i-012fa6b7a60016854" -> null
      - associate_public_ip_address  = true -> null
      - availability_zone            = "us-east-1b" -> null
      - cpu_core_count               = 1 -> null
      - cpu_threads_per_core         = 2 -> null
      - disable_api_termination      = false -> null
      - ebs_optimized                = false -> null
      - get_password_data            = false -> null
      - hibernation                  = false -> null
      - id                           = "i-012fa6b7a60016854" -> null
      - instance_state               = "running" -> null
      - instance_type                = "m4.large" -> null
      - ipv6_address_count           = 0 -> null
      - ipv6_addresses               = [] -> null
      - monitoring                   = false -> null
      - primary_network_interface_id = "eni-0e5d529845769d14e" -> null
      - private_dns                  = "ip-172-31-29-98.ec2.internal" -> null
      - private_ip                   = "172.31.29.98" -> null
      - public_dns                   = "ec2-52-91-9-72.compute-1.amazonaws.com" -> null
      - public_ip                    = "52.91.9.72" -> null
      - security_groups              = [
          - "default",
        ] -> null
      - source_dest_check            = true -> null
      - subnet_id                    = "subnet-0946e7c662bfc4f51" -> null
      - tags                         = {
          - "Name" = "Udacity M4"
        } -> null
      - tenancy                      = "default" -> null
      - volume_tags                  = {} -> null
      - vpc_security_group_ids       = [
          - "sg-03b15ab930fd469bf",
        ] -> null

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - volume_id             = "vol-0e5043f2d895a8f32" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
        }
    }

  # aws_instance.Udacity_M4[1] will be destroyed
  - resource "aws_instance" "Udacity_M4" {
      - ami                          = "ami-09d95fab7fff3776c" -> null
      - arn                          = "arn:aws:ec2:us-east-1:702839289842:instance/i-0b70f4d8095ce8f80" -> null
      - associate_public_ip_address  = true -> null
      - availability_zone            = "us-east-1b" -> null
      - cpu_core_count               = 1 -> null
      - cpu_threads_per_core         = 2 -> null
      - disable_api_termination      = false -> null
      - ebs_optimized                = false -> null
      - get_password_data            = false -> null
      - hibernation                  = false -> null
      - id                           = "i-0b70f4d8095ce8f80" -> null
      - instance_state               = "running" -> null
      - instance_type                = "m4.large" -> null
      - ipv6_address_count           = 0 -> null
      - ipv6_addresses               = [] -> null
      - monitoring                   = false -> null
      - primary_network_interface_id = "eni-044b0895edba95c5e" -> null
      - private_dns                  = "ip-172-31-29-158.ec2.internal" -> null
      - private_ip                   = "172.31.29.158" -> null
      - public_dns                   = "ec2-54-221-128-250.compute-1.amazonaws.com" -> null
      - public_ip                    = "54.221.128.250" -> null
      - security_groups              = [
          - "default",
        ] -> null
      - source_dest_check            = true -> null
      - subnet_id                    = "subnet-0946e7c662bfc4f51" -> null
      - tags                         = {
          - "Name" = "Udacity M4"
        } -> null
      - tenancy                      = "default" -> null
      - volume_tags                  = {} -> null
      - vpc_security_group_ids       = [
          - "sg-03b15ab930fd469bf",
        ] -> null

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - volume_id             = "vol-067680a31def7f330" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
        }
    }

Plan: 0 to add, 0 to change, 2 to destroy.
?
 Warning: Resource targeting is in effect

 You are creating a plan with the -target option, which means that the result of this plan may not represent all of the
 changes requested by the current configuration.

 The -target option is not for routine use, and is provided only for exceptional situations such as recovering from errors or
 mistakes, or when Terraform specifically suggests to use it as part of an error message.
?
?
 Warning: Version constraints inside provider configuration blocks are deprecated

   on main.tf line 2, in provider "aws":
    2:   version = "~> 2.0"

 Terraform 0.13 and earlier allowed provider version constraints inside the provider configuration block, but that is now
 deprecated and will be removed in a future version of Terraform. To silence this warning, move the provider version
 constraint into the required_providers block.
?

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes

aws_instance.Udacity_M4[1]: Destroying... [id=i-0b70f4d8095ce8f80]
aws_instance.Udacity_M4[0]: Destroying... [id=i-012fa6b7a60016854]
aws_instance.Udacity_M4[1]: Still destroying... [id=i-0b70f4d8095ce8f80, 10s elapsed]
aws_instance.Udacity_M4[0]: Still destroying... [id=i-012fa6b7a60016854, 10s elapsed]
aws_instance.Udacity_M4[0]: Still destroying... [id=i-012fa6b7a60016854, 20s elapsed]
aws_instance.Udacity_M4[1]: Still destroying... [id=i-0b70f4d8095ce8f80, 20s elapsed]
aws_instance.Udacity_M4[0]: Still destroying... [id=i-012fa6b7a60016854, 30s elapsed]
aws_instance.Udacity_M4[1]: Still destroying... [id=i-0b70f4d8095ce8f80, 30s elapsed]
aws_instance.Udacity_M4[1]: Destruction complete after 33s
aws_instance.Udacity_M4[0]: Still destroying... [id=i-012fa6b7a60016854, 40s elapsed]
aws_instance.Udacity_M4[0]: Still destroying... [id=i-012fa6b7a60016854, 50s elapsed]
aws_instance.Udacity_M4[0]: Still destroying... [id=i-012fa6b7a60016854, 1m0s elapsed]
aws_instance.Udacity_M4[0]: Still destroying... [id=i-012fa6b7a60016854, 1m10s elapsed]
aws_instance.Udacity_M4[0]: Destruction complete after 1m16s
?
 Warning: Applied changes may be incomplete

 The plan was created with the -target option in effect, so some changes requested in the configuration may have been ignored
 and the output values may not be fully updated. Run the following command to verify that no other changes are pending:
     terraform plan

 Note that the -target option is not suitable for routine use, and is provided only for exceptional situations such as
 recovering from errors or mistakes, or when Terraform specifically suggests to use it as part of an error message.
?

Destroy complete! Resources: 2 destroyed.
PS C:\Users\dtamw\DesignForPerformanceAndScalability\Exercise_1>